"""Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
Создайте кортеж из одного элемента, чтобы при итерировании по этому
элементы последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.
"""
lst = ["a", "b", "c"]
tup = tuple(lst)
lst_ = list(tup)

a, b, c = "a", 2, "python"

tup_ = ([1, 2, 3], )
for el in tup_[0]:
    print(el)
print(len(tup_))
