"""Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке
только один раз. Элементы нужно выводить в том порядке,
в котором они встречаются в списке.
"""
lst = [int(i) for i in input().split()]
for el in lst:
    if lst.count(el) == 1:
        print(el, end=" ")
